<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Lab1_v10</title>
</head>

<body>
<header>
    <!— Тег а використовується як гіперпосилання. Атрибут href вказує адресу точку призначення гіперпосилання —>
    <a href="#table" style="margin-left: 3em">
        Table
    </a>
    <a href="#images" style="margin-left: 3em">
        Images
    </a>
    <a href="#quote" style="margin-left: 3em">
        Quote
    </a>
    <a href="#code" style="margin-left: 3em">
        Code
    </a>
    <a href="#list" style="margin-left: 3em">
        List
    </a>
</header>
<!— Теги h1 ... h6 використовується для заголовків різних рівнів. Чим більший номер - тим менший шрифт. —>
<h1>Big font size</h1>
<h2>Smaller font size</h2>
<h6>Smallest possible</h6>
<!— Тег i задає курсив —>
<p><i>Some italic text</i></p>
<!— Тег dnf визначає термін —>
<p><dfn>HTML</dfn> is the standard markup language for creating web pages.</p>
<!— Тег pre використовується при зображенні коду —>
<pre id="code"> fn some_awesome_fn(state: String) -&gt; bool{
match state{
Some(_) =&gt; true,
None =&gt; false
}
}
</pre>
<!— Тег ol - упорядкований список —>
<style>
    OL {
        counter-reset: item
    }

    LI {
        display: block
    }

    LI:before {
        content: counters(item, ".") " ";
        counter-increment: item
    }
</style>
<ol id="list">
    <li>And
        <ol>
            <li>Another
                <ol>
                    <li>Guff</li>
                    <li>Today</li>
                    <li>Or not</li>
                </ol>
            </li>
            <li>Was
                <ol>
                    <li>Guff</li>
                    <li>Today</li>
                    <li>Or not</li>
                </ol>
            </li>
        </ol>
    </li>
</ol>

<!— Атрибут rowspan визначає, скільки рядків по горизонталі займатите дана частина таблиці, colspan визначає, скільки
колонок займатите дана частина по вертикалі —>
<table id="table" border="1" width="30%" height="300px">
    <tbody>
    <tr>
        <td rowspan="1">one</td>
        <td rowspan="3">two</td>
        <td colspan="2">three</td>
    </tr>
    <tr>
        <td rowspan="2">1</td>
        <td colspan="2">yep</td>
    </tr>
    <tr>
        <td colspan="1">1</td>
        <td rowspan="2">2</td>
    </tr>
    <tr>
        <td colspan="3">1</td>
    </tr>
    </tbody>
</table>
<div id="images"></div>
<!— Тег image використовується для вставки зображення. Атрибут src вказує на адресу зображення —>
<figure>
    <p><img src="http://static.comicvine.com/uploads/original/11124/111247756/5020957-bender.jpg"
            style="width:10%; height:10%;"/></p>
    <figcaption> Bender Rodriguez</figcaption>
</figure>
<br clear="all">
<figure align="right">
    <img src="https://crankymanslawn.files.wordpress.com/2012/04/limes1.jpg" style="width:20%; height:20%;">
    <figcaption style="margin-right: 7%"> Few limes</figcaption>
</figure>
<br clear="all">
<figure >
    <img src="https://www.logitech.com/assets/54730/hd-pro-webcam-c920.png" style="width: 10%; height: 10%;
    margin-left: auto; margin-right: auto;display: block;">
    <figcaption style="text-align: center">Some text</figcaption>
</figure>
<br clear="all">
<figure>
    <img src="http://itc.ua/wp-content/uploads/2016/11/skype-1.jpg" style="width:10%;height:40%;">
</figure>
<br clear="all">
<figure>
    <img src="https://qph.ec.quoracdn.net/main-qimg-0a80c20586e206b1614e82b35c5daf2b"
         style="width:10%;">
</figure>
<br clear="all">
<!— Тег b використовується для задання жирного шрифту —>
<b>
    <p id="quote">Someone is sitting in the shade today because someone planted a tree a long time ago. </p>
    <p>Some clever thing </p>
</b>
<!— Тег iframe дозволяє завантажувати в область заданих розмірів інші незалежні документи —>
<video width="30%" height="30%" controls>
    <source src="acfbb1e6e9_converted.mp4" type="video/mp4">
    <source src="acfbb1e6e9.ogv" type="video/ogg">
    Браузер не підтримує елемент video
</video>
<br>
<canvas id="Canvas" width="600" height="200">
    Canvas не підтримується
</canvas>
<script>
    var canvas = document.getElementById('Canvas');
    var context = canvas.getContext('2d');
    context.fillStyle="white";
    context.fillRect(0,0,canvas.width,canvas.height);
    context.strokeStyle = "black";
    context.lineWidth = 1;
    context.save();
    //Третій знак
    //білий з чорною обводкою
    context.fillStyle = "white";
    context.beginPath();
    context.moveTo(canvas.width/2 + canvas.width/12, canvas.height/2);
    context.lineTo(canvas.width/2 + canvas.width/12 + canvas.width/6 , canvas.height/24);
    context.lineTo(canvas.width/2 + canvas.width/12 + canvas.width/3, canvas.height/2);
    context.lineTo(canvas.width/2 + canvas.width/12 + canvas.width/6, canvas.height - canvas.height/24);
    context.closePath();
    context.shadowColor = '#999';
    context.shadowBlur = 20;
    context.shadowOffsetX = -5;
    context.shadowOffsetY = -3;
    context.fill();
    context.stroke();
    context.restore();
    //жовтий з чорною обводкою
    context.fillStyle = "yellow";
    context.beginPath();
    context.moveTo(canvas.width/2 + canvas.width/12 + canvas.width/24 * 1.5 + 2, canvas.height/2);
    context.lineTo(canvas.width/2 + canvas.width/12 + canvas.width/6 , canvas.height/24 + canvas.height/8 * 1.5 + 2);
    context.lineTo(canvas.width/2 + canvas.width/12 + canvas.width/3 - canvas.width/24 * 1.5 - 2, canvas.height/2);
    context.lineTo(canvas.width/2 + canvas.width/12 + canvas.width/6, canvas.height - canvas.height/24 - canvas.height/8 * 1.5 - 2);
    context.closePath();
    context.fill();
    context.stroke();

    //Другий знак
    //білий фон, чорна обводка
    context.save();
    context.fillStyle = "white";
    context.beginPath();
    context.arc(canvas.width/2 - canvas.width/20,canvas.height/2,canvas.width < canvas.height? canvas.width/2 : canvas.height/2,0,2*Math.PI);
    context.shadowColor = '#999';
    context.shadowBlur = 20;
    context.shadowOffsetX = -5;
    context.shadowOffsetY = -3;
    context.fill();
    context.stroke();
    context.restore();
    //синє коло
    context.fillStyle   = "blue";
    context.beginPath();
    context.arc(canvas.width/2 - canvas.width/20,canvas.height/2 ,canvas.width < canvas.height? canvas.width/2 -canvas.width/100: canvas.height/2 - canvas.width/100,0,2*Math.PI);
    context.fill();

    context.fillStyle = "white";
    context.beginPath();
    context.rect(canvas.width/2 - canvas.width/2/4, canvas.height/2 - canvas.height/24, canvas.width/4.3, canvas.height/12);
    context.fill();
    context.beginPath();
    context.moveTo(canvas.width/2 - canvas.width/5.3, canvas.height/2);
    context.lineTo(canvas.width/2 - canvas.width/2/4, canvas.height/2 - canvas.height/8);
    context.lineTo(canvas.width/2 - canvas.width/2/4, canvas.height/2 + canvas.height/8);
    context.fill();
    //Перший знак
    context.save();

    context.fillStyle = "white";

    context.beginPath();
    context.arc(canvas.width/2/3,canvas.height/2,canvas.width < canvas.height? canvas.width/2 : canvas.height/2,0,2*Math.PI);
    context.shadowColor = '#999';
    context.shadowBlur = 20;
    context.shadowOffsetX = -5;
    context.shadowOffsetY = -3;
    context.fill();
    context.stroke();
    context.restore();
    context.fillStyle   = "red";
    context.beginPath();
    context.arc(canvas.width/2/3,canvas.height/2 ,canvas.width < canvas.height? canvas.width/2 -7: canvas.height/2 - 7,0,2*Math.PI);
    context.fill();

    context.beginPath();
    context.rect(canvas.width/6/2,canvas.height/2 - canvas.height/2/6,canvas.width/6,canvas.height/2/3);
    context.fillStyle = "white";
    context.fill();
</script>
<br><br>
<canvas id="LogoCanvas" width="600" height="200" onclick="{run = !run;}">
    Canvas не підтримується
    <script>
        setInterval('draw()', 30);
        var canvas = document.getElementById("LogoCanvas"),
            context = canvas.getContext("2d"),
            textXVel = 5,
            textYVel = 20,
            textXPos = 0,
            textYPos = 30,
            shadow_step = 3,
            run = true,
            text = "Animation!",
            gradient = context.createLinearGradient(0, 0, canvas.width, canvas.height);
        gradient.addColorStop(0, "red");
        gradient.addColorStop(1, "blue");
        context.font = 'bold 20px _sans';
        var metrics = context.measureText(text);
        var textWidth = metrics.width;
        var img = document.createElement('img');
        img.src = 'texture.jpg';
        var width_for_logo = canvas.width/6;
        var logo_center_x = canvas.width - canvas.width/12,
            logo_center_y = canvas.height/2,
            radius_big = canvas.width/16;
        var radius_small = radius_big/2;
        context.arc(logo_center_x, logo_center_y, radius_big, 0, 2 * Math.PI, false);
        context.fillStyle = 'green';
        context.fill();
        context.strokeStyle = 'white';
        context.lineWidth = 10;
        context.arc(logo_center_x, logo_center_y, radius_small, 0, 2 * Math.PI, false);
        context.fillStyle = 'red';
        context.fill();
        context.stroke();
        function draw() {
            if(run) {
                context.clearRect(0, 0, canvas.width - width_for_logo, canvas.height);
                context.fillStyle = context.createPattern(img, 'repeat');
                context.fillRect(0,0,canvas.width - width_for_logo, canvas.height);
                context.save();
                textXPos += textXVel;
                if(textXPos < 0 || textXPos > canvas.width - textWidth - width_for_logo - shadow_step){
                    textYPos += textYVel;
                    textXVel = -textXVel;
                }
                if (textYPos > canvas.height || textYPos < 0) {
                    textYVel = -textYVel;
                    textYPos += textYVel;
                }
                context.save();
                context.fillStyle = gradient;
                context.textBaseline = "middle";
                context.shadowColor = "black";
                context.shadowOffsetX = 3;
                context.shadowOffsetY = 3;
                context.shadowBlur = 9;
                context.fillText(text, textXPos, textYPos);
                context.restore();
            }
        }
    </script>
</canvas>
<div>
    <!— Тег input використовується для створення текстових полів, перемикачів, прапорців, кнопок. На це вказує атрибут
    type —>
    <!— text - звичайне поле для вводу, password - поле для вводу, в якому текст замінюється іншими символами —>
    Login: <input type="text" width="20px"><br> Password: <input type="password" width="20px">
</div>
<br><br>
<!— Тег select дозволяє створити елемент у вигляді випадаючого списку, де option є варіантами вибору —>
<select>
    <option>district</option>
    <option>name1</option>
    <option>name2</option>
    <option>name3</option>
</select>
<br><br>
<!— radio - створює зв*язані перемикачі —>
<input type="radio" name="lang"> First<br>
<input type="radio" name="lang"> Second<br>
<input type="radio" name="lang"> Third<br>
<br><br>
<!— checkbox - створює прапорець —>
<input type="checkbox" name="option1" value="value1">Windows 2000<br>
<input type="checkbox" name="option2" value="value2">OS X<br>
<input type="checkbox" name="option3" value="value3">Linux<br>
<br><br>

<form method="POST" action="mailto:alemcleod@gmail.com" enctype="text/plain">
    <p><input type="submit" value="Відправити"></p>
</form>
<footer>
    <a href="https://uk.wikipedia.org/">Wiki</a>
    <a href="https://google.com/">Google</a>
    <a href="https://youtube.com/">YouTube</a>
    <a href="https://facebook.com/">Facebook</a>
</footer>

</body>
</html>
